REPARO
sfc /scannow && DISM /Online /Cleanup-Image /CheckHealth && DISM /Online /Cleanup-Image /ScanHealth && DISM /Online /Cleanup-Image /RestoreHealth && sfc /scannow && shutdown -r -t 01
.................................................................
ATIVAR win/office
irm https://get.activated.win | iex
irm https://massgrave.dev/get | iex
.................................................................
INSTALAR PROGRAMAS - iwr -useb https://christitus.com/win | iex
.................................................................
DESEMPENHO MÁXIMO - powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61
.................................................................
REMOVER CHAVE OFFICE
cd c:\Program Files\Microsoft Office\Office16
cscript ospp.vbs /dstatus
cscript ospp.vbs /unpkey:xxxxx
.................................................................
@echo off   
SET /P ANSWER=Ja desativou as atualizacao automatica do office? (Y/N)?
if /i {%ANSWER%}=={y} (goto :yes)
if /i {%ANSWER%}=={yes} (goto :yes)
goto :no
:yes
cd "\Program Files\Common Files\microsoft shared\ClickToRun"
OfficeC2rclient.exe /update user updatetoversion=16.0.13801.20266
msg "%username%" Office sera re-instalado, aguarde aproximadamente 15 minutos!

:no
msg "%username%" Desative por favor as atualizacoees automaticas do office para resolver o problema da chave invalida!
exit /b 1
.................................................................
alt + 92 => \
alt + 47 => /
..................................................................
https://releases.mozilla.org/pub/firefox/releases/51.0.1/win32/pt-BR/
http://www.catalog.update.microsoft.com/search.aspx?q=4093753
................................................
remoto \\x.x.x.x -u administrator -p pc1234@@@ cmd.exe
.................................................................
PROBLEMA MSG ATIVAÇÃO OFFICE
cd "\Program Files\Common Files\microsoft shared\ClickToRun"
E depois
OfficeC2rclient.exe /update user updatetoversion=16.0.13801.20266
..................................................................
PAINEL DE CONTROLE NÃO ABRE - igfxCPL.cpl
..................................................................
LOCAWEB - https://webmail.exchangecorp.com.br
MICROSOFT - https://mail.exchange.microsoft.com
..................................................................
Reset de fábrica UNIFI - Comando SSH
syswrapper.sh restore-default
...................................................................
Ativar W10 por linha de Comando
...............................
cscript slmgr.vbs /ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
cscript slmgr.vbs /skms kms.lotro.cc
cscript slmgr.vbs /ato
...................................................................
Tentar Recrakear o CAD sem ter que reinstalar ele
Parar o serviço Flexnet
acessar a pasta (oculta)
C:/ProgramData/FLEXnet
apagar tudo de dentro
...................................................................
OPENFIRE-SPARK

Filtro de Mapeamento de Usuários: 
(&(objectCategory=person)(objectClass=user)(memberOf=distinguishedName))

Filtro de Mapeamento de Grupo: 
(&(objectCategory=Group)(memberOf=distinguishedName))

distinguishedName = Ver em ADSI EDIT / propriedades
...................................................................
Mudar MAC Interface MK

/interface ethernet set ether2 mac-address=08:55:31:6E:AA:44
.......................................................................
ILO 4 - 325WC-J9QJ7-495NG-CP7WZ-7GJMM
.......................................................................
Ativar Server Manualmente
cscript.exe c:\windows\system32\slmgr.vbs -upk
cscript.exe c:\windows\system32\slmgr.vbs -ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
cscript.exe c:\windows\system32\slmgr.vbs -ato
.......................................................................
1 - Criar um user no MK Permissão Full
2 - terminal do MK checar fowarding-enabled
Checar configuração: /ip ssh print
Ativar: /ip ssh set forwarding-enabled=both
Desativar: /ip ssh set forwarding-enabled=no
3 - Abrir programa Putty
4 - Conectar pelo IP do MK alvo (usar as credenciais temporarias criadas)
Abrir Configurações connections/ssh/Tunnels
SourcePort: 8080
Destination: 192.168.1.1:80 (ip do modem e porta acesso web)
clicar em add
5 - navegador local, acessar o modem pelo url 
http://localhost:8080/
.......................................................................
