REPARO
sfc /scannow && DISM /Online /Cleanup-Image /CheckHealth && DISM /Online /Cleanup-Image /ScanHealth && DISM /Online /Cleanup-Image /RestoreHealth && sfc /scannow && shutdown -r -t 01
.................................................................
ATIVAR win/office

W10/11        -  irm https://get.activated.win | iex
Opt2 W10/11   -  iex (curl.exe -s --doh-url https://1.1.1.1/dns-query https://get.activated.win | Out-String)
W7            -  iex ((New-Object Net.WebClient).DownloadString('https://get.activated.win'))

Instalar programas - irm https://massgrave.dev/get | iex
.................................................................
Pular Bypass w11 Shift + F10
OOBE\BYPASSNRO
.................................................................
INSTALAR PROGRAMAS - iwr -useb https://christitus.com/win | iex
.................................................................
DESEMPENHO MÁXIMO - powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61
.................................................................
REMOVER CHAVE OFFICE
cd c:\Program Files\Microsoft Office\Office16
cscript ospp.vbs /dstatus
cscript ospp.vbs /unpkey:xxxxx
.................................................................
@echo off   
SET /P ANSWER=Ja desativou as atualizacao automatica do office? (Y/N)?
if /i {%ANSWER%}=={y} (goto :yes)
if /i {%ANSWER%}=={yes} (goto :yes)
goto :no
:yes
cd "\Program Files\Common Files\microsoft shared\ClickToRun"
OfficeC2rclient.exe /update user updatetoversion=16.0.13801.20266
msg "%username%" Office sera re-instalado, aguarde aproximadamente 15 minutos!

:no
msg "%username%" Desative por favor as atualizacoees automaticas do office para resolver o problema da chave invalida!
exit /b 1
.................................................................
alt + 92 => \
alt + 47 => /
..................................................................
https://releases.mozilla.org/pub/firefox/releases/51.0.1/win32/pt-BR/
http://www.catalog.update.microsoft.com/search.aspx?q=4093753
................................................
remoto \\x.x.x.x -u administrator -p senha cmd.exe
.................................................................
PROBLEMA MSG ATIVAÇÃO OFFICE
cd "\Program Files\Common Files\microsoft shared\ClickToRun"
E depois
OfficeC2rclient.exe /update user updatetoversion=16.0.13801.20266
..................................................................
PAINEL DE CONTROLE NÃO ABRE - igfxCPL.cpl
..................................................................
LOCAWEB - https://webmail.exchangecorp.com.br
MICROSOFT - https://mail.exchange.microsoft.com
..................................................................
Reset de fábrica UNIFI - Comando SSH
syswrapper.sh restore-default
...................................................................
Ativar Windows por linha de Comando (cmd admin)
...............................
slmgr.vbs /upk     (remove a chave)
slmgr.vbs /cpky     (limpa registro)
slmgr.vbs /ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX     (instala chave nova)
slmgr.vbs /skms kms.lotro.cc       (apontando para um srv de ativação)
slmgr.vbs /ato       (ativando a licença)
...................................................................
Tentar Recrakear o CAD sem ter que reinstalar ele
Parar o serviço Flexnet
acessar a pasta (oculta)
C:/ProgramData/FLEXnet
apagar tudo de dentro
...................................................................
OPENFIRE-SPARK
Filtro de Mapeamento de Usuários: 
(&(objectCategory=person)(objectClass=user)(memberOf=distinguishedName))

Filtro de Mapeamento de Grupo: 
(&(objectCategory=Group)(memberOf=distinguishedName))

distinguishedName = Ver em ADSI EDIT / propriedades
...................................................................
Mudar MAC Interface MK
/interface ethernet set ether2 mac-address=08:55:31:6E:AA:44
.......................................................................
ILO 4 - 325WC-J9QJ7-495NG-CP7WZ-7GJMM
.......................................................................
Tunel SSH para acessar modem remotamente
1 - Criar um user no MK Permissão Full
2 - terminal do MK checar fowarding-enabled
Checar configuração: /ip ssh print
Ativar: /ip ssh set forwarding-enabled=both
Desativar: /ip ssh set forwarding-enabled=no
3 - Abrir programa Putty
4 - Conectar pelo IP do MK alvo (usar as credenciais temporarias criadas)
Abrir Configurações connections/ssh/Tunnels
SourcePort: 8080
Destination: 192.168.1.1:80 (ip do modem e porta acesso web)
clicar em add
5 - navegador local, acessar o modem pelo url 
http://localhost:8080/
.......................................................................
Atualizar Windows do AD
Montar a ISO no windows
acessar a pasta pelo CMD \Support\Adprep
e rodar os comandos

adprep.exe /forestprep /forest contoso.local
adprep.exe /domainprep /domain contoso.local

depois de terminar a atualização, executar o setup do instalador do proprio windows novo. 

não pode ir direto para a ultima versão tem que ser escalonado.
2008 -> 2012 -> 2012 R2 -> 2016 | server 2012 r2 para o 2019 da para ir direto
.......................................................................
AD Health check (VERIFICAR SAÚDE SERVER)

@echo off
for /f %%i in ('dsquery server -o rdn') do echo %%i && wmic /node:"%%i" /namespace:\\root\microsoftdfs path dfsrreplicatedfolderinfo WHERE replicatedfoldername='SYSVOL share' get replicationgroupname,replicatedfoldername,state
echo.
echo 0 = Uninitialized
echo 1 = Initialized
echo 2 = Initial Sync
echo 3 = Auto Recovery
echo 4 = Normal
echo 5 = In Error
pause
.......................................................................
MIGRAÇÃO AD

1 - subir o novo server
2 - VERIFICAR SAÚDE SERVER ANTIGO (EXECUTAR BAT) - resultado 4 (normal seguir procedimentos)
3 - fixar ip apontando para o srv antigo 
4 - ingressar no ad
5 - instalar AD 
6 - promover a controlador de domínio (não mudar nenhuma conf - manter tudo padrão)
7 - inverter ips primários rota DNS para novo SRV AD 

ex: 
SRV NOVO (250)
10.10.10.254 - dns primário (srv antigo)
127.0.0.1 - dns secundário 

SRV antigo (254)
10.10.10.250 - dns primário (srv novo)
127.0.0.1 - dns secundário 

8 - verificar saúde novamente (BAT) - Aguardar resultado 4 (normal)
9 - Checar compartilhamentos Sysvol e NEtlogon (\\ nome srv novo)
10 - fazer transferencia FSMO (fazer comandos pelo novo server)

C:\Users\Administrator>netdom query fsmo
Schema master               VENUS.dominio.local (srv antigo)
Domain naming master        VENUS.dominio.local (srv antigo)
PDC                         VENUS.dominio.local (srv antigo)
RID pool manager            VENUS.dominio.local (srv antigo)
Infrastructure master       VENUS.dominio.local (srv antigo)
The command completed successfully.

C:\Users\Administrator>ntdsutil

ntdsutil: roles

fsmo maintenance: connections

server connections: connect to server mercurio
Binding to mercurio ...
Connected to mercurio using credentials of locally logged on user.

server connections: q

fsmo maintenance: transfer rid master
fsmo maintenance: transfer infrastructure master
fsmo maintenance: transfer pdc
fsmo maintenance: transfer schema master
fsmo maintenance: transfer naming master

fsmo maintenance: q

ntdsutil: q

C:\Users\Administrator>netdom query fsmo
Schema master               mercurio.dominio.local (srv novo)
Domain naming master        mercurio.dominio.local (srv novo)
PDC                         mercurio.dominio.local (srv novo)
RID pool manager            mercurio.dominio.local (srv novo)
Infrastructure master       mercurio.dominio.local (srv novo)
The command completed successfully.

C:\Users\Administrator>

exportar a conf do dhcp do srv antigo 

Comando CMD
netsh dhcp server export c:\dhcp.txt all

Instalar DHCP SERVER caso não tenha instalado automaticamente com o AD

importar no novo (colocar o arquivo no disco C:)
netsh dhcp server import c:\dhcp.txt all

ajustar os ips da placa de rede 

apontamentos dns de todas as pastas verificar se estão apontadas para o servidor novo

Remover AD (rules do SRV antigo) - Desprover
.......................................................................
Unidade Mapeada não aparece
1 - Clique em Iniciar e depois Executar.
2 - Digite regedit na caixa Inicial pesquisa e pressione Enter ou clique em cima do ícone exibido no painel.
3- Localize e, em seguida, clique com o botão direito na seguinte subchave do registro:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
4 - No lado direito da tela clique com o botão direito do mouse no espaço em branco e aponte para novo e clique em Valor DWORD.
5 - Digite EnableLinkedConnections e então pressione Enter.
6 - EnableLinkedConnections com o botão direito e, em seguida, clique em Modificar.
7 - Na caixa dados do valor , digite 1 e clique em OK.
8- Saia do Editor do registro e reinicie o computador.
.......................................................................
Certificado para VPN MK
name: CA
Common name: CA
Days: 3650
Key usage: crl sign / key cert sign
assinar com o próprio ip do MK

Server
name: vpn.dominio.local
Common name: vpn.dominio.local
Days: 3650
Key usage: digital signature / key enciphement / tls server
assinar com o CA criado
e clicar em trusted 

Usar o server em ovpnserver e o CA, converter em txt e usar o cod criptografado dentro do arquivo ovpn
.......................................................................
Servidores não aparecem no Hyper-V (PowerShell como admin)

MOFCOMP %SYSTEMROOT%\System32\WindowsVirtualization.V2.mof
.......................................................................
Erro estendido - Compartilhamento (PowerShell)

Set-SmbClientConfiguration -RequireSecuritySignature $false
Set-SmbClientCOnfiguration -EnableInsecureGuestLogons $true
.......................................................................
UsersAD.ps1 - Relatório Users AD(POwerShell)
$relatorio = New-Object System.Data.DataTable
$relatorio.Columns.Add("Usuario","string") | Out-Null
$relatorio.Columns.Add("Login","string") | Out-Null
$relatorio.Columns.Add("Grupo","string") | Out-Null

$usuarios = Get-ADUser -Filter *

foreach($usuario in $usuarios)
{
    $dn = (Get-ADUser $usuario).DistinguishedName
    $grupos = Get-ADGroup -LDAPFilter ("(member:1.2.840.113556.1.4.1941:={0})" -f $dn) | Select -Expand Name
    foreach($grupo in $grupos)
    {
        $linha = $relatorio.NewRow()
        $linha.Usuario = $usuario.Name
        $linha.Login = $usuario.samAccountName
        $linha.Grupo = $grupo
        $relatorio.Rows.Add($linha)
    }
}
$relatorio | Sort Usuario | ft
$relatorio | Export-Csv "UsersAD.csv" -NoTypeInformation
.......................................................................
Excluir arquivos automaticamente por data (BAT)
@echo off
set "pasta=C:\MinhaPasta"

forfiles /p "%pasta%" /s /m *.zip /d -7 /c "cmd /c del @file"
.......................................................................
Permissões Sharepoint (Power Shell)
Install-Module SharePointPnPPowerShellOnline -Force

# Instanciação segura da lista de resultados
$script:Results = New-Object System.Collections.ArrayList

# Config
$SiteURL = Read-Host "Digite a URL do site do SharePoint (ex: https://empresa.sharepoint.com/sites/MeuSite)"
$ReportFile = "C:\Permissoes.csv"

# Conectar (vai pedir credenciais normalmente)
Connect-PnPOnline -Url $SiteURL -Credentials (Get-Credential)

# Detecta quais cmdlets estão disponíveis
$has_GetPnPGroupMember  = (Get-Command Get-PnPGroupMember -ErrorAction SilentlyContinue)  -ne $null
$has_GetPnPGroupMembers = (Get-Command Get-PnPGroupMembers -ErrorAction SilentlyContinue) -ne $null

Write-Host "Get-PnPGroupMember disponível? $has_GetPnPGroupMember"
Write-Host "Get-PnPGroupMembers disponível? $has_GetPnPGroupMembers"

# Pega todos os grupos do site
$Groups = Get-PnPGroup

foreach ($G in $Groups) {
    # Ignorar grupos indesejados
    if ($G.Title -match "Limited Access System Group" -or $G.Title -match "SharingLinks") {
        Write-Host "Ignorando grupo: $($G.Title)" -ForegroundColor DarkGray
        continue
    }

    Write-Host "Processando grupo: $($G.Title)" -ForegroundColor Cyan

    try {
        if ($has_GetPnPGroupMember) {
            $Members = Get-PnPGroupMember -Group $G -ErrorAction Stop
        } elseif ($has_GetPnPGroupMembers) {
            $Members = Get-PnPGroupMembers -Identity $G.Title -ErrorAction Stop
        } else {
            $grp = Get-PnPGroup -Identity $G.Id -Includes Users,OwnerTitle,Description
            Get-PnPProperty -ClientObject $grp -Property Users
            $Members = $grp.Users
        }
    } catch {
        Write-Warning "Não foi possível obter membros do grupo '$($G.Title)': $_"
        $Members = @()
    }

    if (-not $Members -or $Members.Count -eq 0) {
        $obj = [PSCustomObject]@{
            Grupo        = $G.Title
            Descricao    = $G.Description
            Proprietario = $G.OwnerTitle
            Membro       = "<Sem membros>"
            Tipo         = "<N/A>"
        }
        $null = $script:Results.Add($obj)
    } else {
        foreach ($m in $Members) {
            # Limpeza do LoginName
            if ($m.LoginName) {
                # Remove prefixos como "i:0#.f|membership|"
                $login = $m.LoginName -replace '^i:0#.f\|membership\|', ''
            }
            elseif ($m.Email) {
                $login = $m.Email
            }
            elseif ($m.Title) {
                $login = $m.Title
            }
            else {
                $login = "<unknown>"
            }

            $tipo  = if ($m.PSObject.Properties['PrincipalType']) { $m.PrincipalType.ToString() } elseif ($m.PrincipalType -ne $null) { $m.PrincipalType.ToString() } else { "User" }

            # Ignorar membros indesejados
            if ($login -match "Limited Access System Group" -or $login -match "SharingLinks") {
                continue
            }

            $obj = [PSCustomObject]@{
                Grupo        = $G.Title
                Descricao    = $G.Description
                Proprietario = $G.OwnerTitle
                Membro       = $login
                Tipo         = $tipo
            }
            $null = $script:Results.Add($obj)
        }
    }
}

# Exporta resultado para CSV
if ($script:Results.Count -gt 0) {
    $script:Results |
        Select-Object Grupo,Membro |
        Export-Csv -Path $ReportFile -NoTypeInformation -Encoding UTF8

    Write-Host "Relatório gerado: $ReportFile" -ForegroundColor Green
} else {
    Write-Host "Nenhum resultado encontrado." -ForegroundColor Yellow
}
.......................................................................
Ver tipo de memória Servidor (CMD)
wmic memorychip get banklabel, manufacturer, partnumber, speed, MemoryType, devicelocator
.......................................................................
Azure AD - Passo 1 (PowerShell - ADM)
Set-ExecutionPolicy -ExecutionPolicy Bypass
.......................................................................
Azure AD - Passo 2 (PowerShell (ISE) - ADM) - Criar Arquivo PS1
#Disable pin requirement
$path = "HKLM:\SOFTWARE\Policies\Microsoft"
$key = "PassportForWork"
$name = "Enabled"
$value = "0"
 
New-Item -Path $path -Name $key –Force
 
New-ItemProperty -Path $path\$key -Name $name -Value $value -PropertyType DWORD -Force
 
#Delete existing pins
$passportFolder = "C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Ngc"
 
if(Test-Path -Path $passportFolder)
{
Takeown /f $passportFolder /r /d "Y"
ICACLS $passportFolder /reset /T /C /L /Q
 
Remove-Item –path $passportFolder –recurse -force
}
.......................................................................
Central Alarme Intelbras - Fechar curto SIRENE para reset pelo teclado. (30 segundos)
<ENTER>1234 <ENTER>20001234<ENTER> (1234 para sair) - Reseta senha MASTER
<ENTER>9090 <ENTER>20629090<ENTER> (9090 para sair) - Reseta senha INSTALADOR
<ENTER>9090 <ENTER>2063878787<ENTER> (9090 para sair) - Reseta senha REMOTA

Ligação TECLADO
T1 - Verde
T2 - Amarelo
aux(-) - preto
aux(+) - vermelho
........................................................................
VM travada Hyper-v Saved-critical (Power Shell)

Get-VM
Remove-VM -name [vm name] -force
........................................................................
3CX - Gerar BKP (sem a licença atual, com licença Acrescentar LIC em options) e RESTAURAR
Entrar na pasta pelo Putty
cd /tmp/

GERAR
sudo -u phonesystem /usr/sbin/3CXBackupCmd --options=CH,FQDN,PROMPTS,FW,REC,VM --file="/var/lib/3cxpbx/Instance1/Data/Backups/Without-License.zip" --noemail

RESTAURAR
sudo -u phonesystem /usr/sbin/3CXRestoreCmd --file=/var/lib/3cxpbx/Instance1/Data/Backups/Without-License.zip --log=/tmp/restore_cmd.log
........................................................................
Este Aplicativo foi Bloqueado para sua proteção
REG ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /V EnableLUA /T REG_DWORD /D 0 /F
........................................................................
