Mudar MAC Interface MK

/interface ethernet set ether2 mac-address=08:55:31:6E:AA:44

.......................................................................

ILO 4 - 325WC-J9QJ7-495NG-CP7WZ-7GJMM

.......................................................................

Ativar Server Manualmente
cscript.exe c:\windows\system32\slmgr.vbs -upk
cscript.exe c:\windows\system32\slmgr.vbs -ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
cscript.exe c:\windows\system32\slmgr.vbs -ato

.......................................................................
