irm https://massgrave.dev/get | iex

iwr -useb https://christitus.com/win | iex
..................................................
w10/11
WRVY4-66NVV-BGVPR-7JM6V-46YP6

w10pro: 
W269N-WFGWX-YVC9B-4J6C9-T83GX
FJT8C-2WNKT-DKPQG-JYHXD-YBFFC
X4XQN-VMKJH-7TCVD-TB3QT-KTPKM
3MXN9-Y96QV-RPYHW-RKQQJ-XW3GY
NFKWT-HFWJW-93DP7-M3GMQ-FM49M
NVTPG-P4YBM-KDH2X-GHQ99-66PKM
NF3RK-PHM7C-8743J-X2X92-J44DB
YW9TN-9M6H7-MKTJ4-H7FQW-4VV3B
N24DD-FGXK3-2RWYX-6D87B-HT672
NCH3J-3Y32T-QY4Y9-4CDK3-C3726 - OK ok
VK7JG-NPHTM-C97JM-9MPGT-3V66T - OK

Enterprise /w10
NPPR9-FWDCX-D2C8J-H872K-2YT43
VK7JG-NPHTM-C97JM-9MPGT-3V66T

....................................................
Office 2010 - tirar a internet para trocar a chave
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB - ok
FHTVD-X9M6X-QGBX6-8G7WC-C28GQ
BDD3G-XM7FB-BD2HM-YK63V-VQFDK
P8TFP-JGFMM-XPV3X-3FQM2-8K4RP
MHMH3-6CYTF-8YY27-MBYXR-HRDRV
TFT3Q-FB7BF-2Q8TG-G8GYW-799P4

office 2019
KDNJ9-G2MPB-HWJB4-DC6C2-DDCWD - ok
NMMKJ-6RK4F-KMJVX-8D9MJ–6MWKP
W8W6K-3N7KK-PXB9H-8TD8W-BWTH9
VQ9DP-NVHPH-T9HJC-J9PDT-KTQRG

office 2021
FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH - ok

NDXYY-BV6GK-KDDH6-YDFKH-B7YFX - Não ativa
RN2QX-FD4TJ-TKQ8H-DFF6X-T86WK
3XK2C-GNMKC-83JQG-F49YT-XQD4X
Q9XDT-NPJY2-VHDP3-YC2D8-9TRY9
GTBG2-FPNP2-V77QM-9PTPY-88JM9
K4N4B-TXQ7C-8HRMM-K4HM9-V24Y9
XN3GG-8V6WR-GXYKF-3MX6H-JQP89
BNDYJ-7TXK6-VVQM3-XY6YV-YY8PX
HNQ22-HGCKV-RK4TT-47RH9-BKQ9B
J38BX-N2FK2-4YFPJ-3V6MG-C929M - WORD
N26GY-P7VX4-YG2B3-2K2B8-XW6XF - PUBLISHER
NM6DV-GPBPQ-M4R8C-G7C3G-4M8P7 - STANDARD
TM6RK-NFD7H-9YFHK-7M82B-HVDC2
...........................................
cd c:\Program Files\Microsoft Office\Office16

cscript ospp.vbs /dstatus

cscript ospp.vbs /unpkey:xxxxx
............................................
alt + 92 => \
alt + 47 => /
.................................................

https://releases.mozilla.org/pub/firefox/releases/51.0.1/win32/pt-BR/

http://www.catalog.update.microsoft.com/search.aspx?q=4093753

................................................
remoto \\x.x.x.x -u administrator -p pc1234@@@ cmd.exe

.................................................................

Problema de msg de ativação office

cd "\Program Files\Common Files\microsoft shared\ClickToRun"

E depois

OfficeC2rclient.exe /update user updatetoversion=16.0.13801.20266

..................................................................
igfxCPL.cpl

..................................................................
LOCAWEB - https://webmail.exchangecorp.com.br
MICROSOFT - https://mail.exchange.microsoft.com
..................................................................
sfc /scannow && DISM /Online /Cleanup-Image /CheckHealth && DISM /Online /Cleanup-Image /ScanHealth && DISM /Online /Cleanup-Image /RestoreHealth && sfc /scannow && shutdown -r -t 01
